1
  // preparation

  int a1, a2, a3 ;
  float f1, f2, f3 ;
  bool b1, b2, b3 ;
  string s1, s2, s3 ;
  char c1, c2, c3 ;
  int a[10], b[10] ;
  string s[10] ;
  int i, j, k ;

  // Problem 5 and 6 : test data 1/3 (viewable)

  a1 = 10 ;
  a2 = 20 ;
  a3 = -30 ;
  f1 = 1.5 ;
  f2 = 0.25 ;
  f3 = -0.125 ;
  s1 = "Hi" ;
  s2 = "Hello" ;
  s3 = "What" ;
  c1 = 'a' ;
  c2 = 'b' ;
  c3 = 'c' ;

  a[0] = a[1] = a[2] = a[3] = a[4] = a[5] = a[6] = a[7] = 10 ;
  b[0] = b[1] = b[2] = b[3] = b[4] = b[5] = b[6] = b[7] = 20 ;
  i = j = k = 0 ;
  s[0] = s[1] = s[2] = s[3] = s[4] = s[5] = s[6] = s[7] = "OK" ;

  // + - * / %
  cout << ( a[1] = a2 = a[2]+a[3]*a[3]-a1-a2-a[4]%50 ) << "\n" ;
  cout << a[1]-305%a[2]-300/a[3]- ( a[3] = a2-a[4] ) %50 << "\n" ;
  cout << a[1]-305%a[2]- ( a[3] = a2-a[4] ) %50-300/a[3] << "\n" ;
  cout << ( a[2] = 300 / ( a[2]+a[1] ) +a1 ) +10+a[2] << "\n" ;  
  cout << a[1]- - ( a[2]-a3*a[3] ) << "\n" ;

  // << >>
  cout << a[2] << "\n" ;
  cout << ( a[2] = ( a[2] << 2 ) -a2-a[1]/2*3%25 ) << "\n" ;
  cout << ( a[1] = a[2] = ( a[2] >> 2 ) + a[1]%a[2] ) << "\n" ;

  // && || ! < <= > >=  ==   !=
  cout << ( b1 = f1-a[2]*f1+a2 > f2-a[2]*f1+a2 ) << "\n" ;
  cout << ( b2 = a[1]+a[2] >= a[3]%35 ) << "\n" ;
  cout << ( b3 = b1 && ( b2 || a[3] >= a[2]%a[1] ) ) << "\n" ;
  cout << ( b3 = b3 || ( a[1]*a3 < a[2]*a2 && ! ( b2 || a[3] >= a[2]%a[1] ) ) ) << "\n" ;

  cout << "==============================================\n" ;
  // simple conditional expression and comma expression
  cout << "a1 : " << a1 << " a[2] : " << a[2] << " -- " 
       << ( ( a1 > a[2] ) ? a1 += 50 : a[2] -= 30 ) << " -- "
       << "a1 : " << a1 << " a[2] : " << a[2] << "\n"   ;
  cout << ( a1 += a[2] + 10, a[2] += a1 - 20, a1 += a[2] + 30 ) 
       << " a1 : " << a1 << " a[2] : " << a[2] << "\n"   ;
  cout << ( a[2] += ( a1 + a[3] > a[2] + a[4] ) ? 70 : -70 ) 
       << " a1 : " << a1 << " a[2] : " << a[2] << "\n" ;
  cout << ( a1 += ( a1 + a[3] > a[2] + a[4] ) ? 90 + a[3] : -90 - a[4] ) 
       << " a1 : " << a1 << " a[2] : " << a[2] << "\n" ;
  cout << "==============================================\n" ;

  // string
  cout << ( s[2] = ( s[1] = s[1] + " " + s[2] ) + "!Hello!" + s[1] ) << "\n" ;
  cout << s[1] << "\n" << s[2] << "\n" ;
  cout << ( s[3] = s[2] + c1 + ( s[2] = s1 + s3 ) + s3 + s[2] ) << "\n" ;
  cout << s[1] + "\n" + s[2] + "\n" + s[3] << "\n" ;

Done   (  
  ) 
     ;cout << 10 ; // Program execution
  cout << 3+5 ;     // should not come here.
2
  // preparation

  int a1, a2, a3 ;
  float f1, f2, f3 ;
  bool b1, b2, b3 ;
  string s1, s2, s3 ;
  char c1, c2, c3 ;

  // Problem 2 : test data 2/3 (viewable) - similar to Problem 2 test 1

  a1 = 15 ;
  a2 = -25 ;
  a3 = 35 ;
  f1 = -2.5 ;
  f2 = 3.25 ;
  f3 = 0.125 ;
  s1 = "This" ;
  s2 = "is" ;
  s3 = "ICE!" ;
  c1 = 'w' ;
  c2 = 'h' ;
  c3 = 'y' ; 

  // + - * / %
  
  cout << ( !!! ( 10 > 9 ) )<< "\n" ;
  cout << ( a3 = a1 = a2++ + -a3*3/2 ) << "\n" ;  
  cout << a1-305%a2 << "\n" ;
  cout << ( a2 += a3 = 300/a2+a1 ) << "\n" ;  
Done   (  
  ) 
     ;cout << 10 ; // Program execution
  cout << 3+5 ;     // should not come here.






