Our-C running ...
> Definition of a1 entered ...
Definition of a2 entered ...
Definition of a3 entered ...
> Definition of f1 entered ...
Definition of f2 entered ...
Definition of f3 entered ...
> Definition of b1 entered ...
Definition of b2 entered ...
Definition of b3 entered ...
> Definition of s1 entered ...
Definition of s2 entered ...
Definition of s3 entered ...
> Definition of c1 entered ...
Definition of c2 entered ...
Definition of c3 entered ...
> Definition of a entered ...
Definition of b entered ...
> Definition of s entered ...
> Definition of i entered ...
Definition of j entered ...
Definition of k entered ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> 70
Statement executed ...
> 25
Statement executed ...
> 50
Statement executed ...
> 36
Statement executed ...
> 1883
Statement executed ...
> 13
Statement executed ...
> -23
Statement executed ...
> -5
Statement executed ...
> true
Statement executed ...
> false
Statement executed ...
> true
Statement executed ...
> true
Statement executed ...
> ==============================================
Statement executed ...
> a1 : 10 a[2] : -5 -- 60 -- a1 : 60 a[2] : -5
Statement executed ...
> 135 a1 : 135 a[2] : 40
Statement executed ...
> 110 a1 : 135 a[2] : 110
Statement executed ...
> 285 a1 : 285 a[2] : 110
Statement executed ...
> ==============================================
Statement executed ...
> OK OK!Hello!OK OK
Statement executed ...
> OK OK
OK OK!Hello!OK OK
Statement executed ...
> OK OK!Hello!OK OKaHiWhatWhatHiWhat
Statement executed ...
> OK OK
HiWhat
OK OK!Hello!OK OKaHiWhatWhatHiWhat
Statement executed ...
> Our-C exited ...